{
    "name": "net.rs64.reina-s-p-angels-stealers-utility.editor",
    "rootNamespace": "",
    "references": [
        "net.rs64.reina-s-p-angels-stealers-utility.runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}